#URL
baseUrl=https://demo-dashboard.incode.com/

#Credentials
userName=qa.auto4@incode.com
password=%M%4nWU(\\T83<r4

#Browser
browser=chrome

#driverPath
driverPath=/Users/vanja.kosanovic/Desktop/vanja/Incode/Incode/src/drivers/chromedriver